{
  "scripts": {
    "start": "docusaurus start",
    "build": "docusaurus build",
    "serve": "docusaurus serve",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "publish-gh-pages": "docusaurus-publish",
    "write-translations": "docusaurus-write-translations",
    "version": "docusaurus-version",
    "rename-version": "docusaurus-rename-version"
  },
  "license": "MIT",
  "dependencies": {
    "@docusaurus/core": "2.1.0",
    "@docusaurus/plugin-client-redirects": "2.1.0",
    "@docusaurus/plugin-google-gtag": "2.1.0",
    "@docusaurus/preset-classic": "2.1.0",
    "classnames": "^2.2.6",
    "codemirror": "^5.59.0",
    "docusaurus-plugin-internaldocs-fb": "1.0.0",
    "react": "^17.0.2",
    "react-codemirror2": "^7.2.1",
    "react-dom": "^16.10.2",
    "react-toastify": "^9.0.8",
    "react-trend": "^1.2.5",
    "react-youtube": "^7.14.0",
    "socket.io-client": "^4.3.2",
    "socket.io-parser": "4.2.1"
  },
  "resolutions": {
    "shelljs": "^0.8.5",
    "ansi-html": "0.0.8"
  }
}
