{
    "version": "0.2.0",
    "configurations": [
      {
        // Used for testing the extension.
        "name": "Run Installed Extension",
        "type": "extensionHost",
        "request": "launch",
        "runtimeExecutable": "${execPath}",
        "args": [
          "--disable-extensions",
          "--extensionDevelopmentPath=${workspaceFolder}/lsp",
          "--log rust-lang.rust-analyzer:debug"
        ],
        "outFiles": [
          "${workspaceFolder}/lsp/out/**/*.js"
        ],
        "preLaunchTask": "npm: compile",
        "skipFiles": [
          "<node_internals>/**/*.js"
        ]
      }
    ]
  }
