{
  "extends": "@docusaurus/tsconfig",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@site/*": ["./*"]
    }
  },
  "include": ["src/**/*", "libs/**/*", "docusaurus.config.ts", "jest.config.ts"],
  "exclude": ["node_modules", "build"]
}
